﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btnCariItem.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29m
        dHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAANASURBVDhPpZFdTFN3GMafU0jVTYdMFqWK0ZkYZ6Ky
        LWxZwkimiYlGLjAqWXYzo4lBp24zZNE42aILG7rgDGgFRZyNSB20BbXy0WpjS/nGWuqGiAMmk63AaFFo
        KT3PXjOutt35Jr+ck5Pn/Z3/eQ5IvhA4AMQehPJZVsaXLfm2wGh1RzDi6JpUja6hyPbcmsETpp7gFfdo
        KM/UP7wjt9a3Jqv6YvritI2pwEw8n/3AuitK3KTD4Bbh85kUIpwKP2N7s4tPA/5/Hk9Py6BKQ0pGdANQ
        IetaHAL23Ji1SHVdv8enEgiMjTM4HhYmaLVe4x2HnQ0NzWx0u+j3D7AnpNK9fic/AUZEsBTHgBxzwkra
        7d38SwT+sTBHJlS23/PyarWDRls/Lc4hllR2srC4nOVOD29uzmY2EBRBMo4CJ81J77Le/ZhPIuRAYIre
        7j5W1jTR0BrhrX7y/gjZKRicfu49Uc5zqR8zFxgXQRrygHLz8rWsbfOzd4J8ODRFh7uVPzUN8ky7LHnI
        Ch9p+pk0PiS/KOugfs37LAAmY4HNKAQcluR01vmC7AqSnoEwbQ0ddDwI0txNlnSQRW1Cq8h+IfPqHvB0
        8tu8CERflv5QBHSa38tkbdc42/9U2TwQoam+kXe8j+iVUpy/kXWPyHqhbZQ8XuXk4Tc3sRKKOg9SYSnQ
        X/HBdlq7w2z5Q2XLE5U1nsc0Wqz0/T7KvhD56zOyL0ze9vUy69sCHs04whvQMhEowCVguDjza1oDZKuE
        XVJW8xhp9vRSf9XEqqa7tHX18JLdyfxzpSwqvMyTO8+yWjOHyyDr1xETKk3dxeMHjSz8vISn9p2nXq6l
        h8v43e4feOSjHGZvO8Rd6/ay7KscDt//nubMrXKCuVwNWKCf9dKwNz6eDbPjaI9P4M35iaxcmMQLC3Rq
        /muJ0eIly6PmVW+pt1amsDH5dYZ+XMpQRSpvJ+r4BjQ10ClK+hJNTFWSRrmWAFyeA5yWdo9pgU/lP29V
        gC1xcq8D8uWbDWdXa4JsfIe2b1KYoI3RY74ikX/NK8KrwgxBZEgSdNOxFcCHd3fMjbpzV1A3W3sGC/5H
        IG/8j2DhdExOiGWxOLB4pmLRKEj7G2HDTFiDB9HsAAAAAElFTkSuQmCC
</value>
  </data>
</root>